{
  "name": "@purikura/coordinator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test src/**/*.test.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@purikura/shared": "workspace:*",
    "@purikura/hardware-adapter": "workspace:*",
    "@purikura/state-machine": "workspace:*",
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "ws": "^8.18.0",
    "xstate": "^5.13.0",
    "qrcode": "^1.5.4",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/ws": "^8.5.10",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.16.0",
    "typescript": "^5.4.0"
  }
}
